APP_NAME=pydump3
APP_ENV=local
APP_DEBUG=False

APP_HOST=0.0.0.0
APP_PORT=5000

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=

TABLES_TO_SPLIT=
NUMBER_OF_ROWS_TO_SPLIT=300000

IMPORT_SQL_FILES_DIRECTORY=/var/www/backup/
EXPORT_SQL_FILES_DIRECTORY=/var/www/backup/